spring.datasource.url=jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;databaseName=Amazondb
spring.datasource.username=sa
spring.datasource.password=Galaxy@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


management.endpoint.info.enabled=true
management.endpoint.loggers.enabled=true
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb
#spring.datasource.username=sa
#spring.datasource.password=Galaxy@123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect