<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        div p{
            color: aqua;
        }
        div p:first-child{
            font-style: italic;
        }
        div p:first-child::first-letter{
            font-size: 20px;

        }

        div p::after{
            content: (" ")
        }

        .flex_item{
            font-size:20px;
            padding: 3rem;
            background-color: blue;
        }

        .flex_container{
            border:10px solid black;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            flex: 1 1 1;
           /* fles:grow shrink basis
            /*flex-direction: row;
            ** better keep row
            flex-wrap: wrap;
           **  wrap always
            justify-content: flex-end;
            align-items: center; */
            
        }

    </style>

    <body>
        <aside>
            <li>Overflow</li>
            <li>CSS Combinators</li>
            <li>CSS pseudo classes</li> hover; checked; empty; enabled;
            <li>CSS pseudo elements</li>
            <li>CSS Flex box- flex container</li>
            <li>Responsive</li>
            <ul>To make our application have common layout.
            Computer, laptop:1024+px
            Ipad:1023-768
            mobile: 767-320px
            ispect-responsicebar-select the type of device.
            </ul>ul>

        </aside>

        <artice>
            <p>

            </p>
        </artice>
       <div>
            <p>child : ></p>
            <p>Text</p>
            <p>Text</p>
            <p>Text</p>
       </div>
       <p>Plus</p>
       <p>Test</p>
       <p>Test</p>


       <div class="flex_container">
            <div class="flex_item" style="order: 1;">1></div>
            <div class="flex_item" style="flex-grow:1;">2></div>
            <div class="flex_item" style="order: 1;">3></div>
            <div class="flex_item" >4></div>
            <!-- style="flex-basis: 500px;" -->
            <div class="flex_item" style="flex-shrink: 1;">5></div>
        </div>

    </body>
</html>